# Tripmate

./: .gitignore  Tripmate.sln
src/Tripmate.API/: Program.cs  Tripmate.API.csproj  appsettings.json
src/Tripmate.API/Controllers/: AccountController.cs  AttractionsController.cs  CountriesController.cs  FavoriteController.cs  HotelsController.cs  RegionsController.cs  RestaurantsController.cs  ReviewsController.cs
src/Tripmate.API/Helper/: ConfigureMiddleware.cs  ServiceCollectionExtensions.cs
src/Tripmate.API/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
src/Tripmate.API/Properties/: launchSettings.json
src/Tripmate.Application/: Tripmate.Application.csproj
src/Tripmate.Application/Extensions/: ServiceCollectionExtensions.cs
src/Tripmate.Domain/: Tripmate.Domain.csproj
src/Tripmate.Domain/AppSettings/: AppUsersSettings.cs  JwtSettings.cs
src/Tripmate.Domain/Common/Response/: ApiResponse.cs  PaginationResponse.cs  TokenResponse.cs
src/Tripmate.Domain/Common/User/: CurrentUser.cs  IUserContext.cs  UserContext.cs
src/Tripmate.Domain/Entities/Base/: BaseEntity.cs
src/Tripmate.Domain/Entities/Models/: ApplicationUser.cs  Attraction.cs  Country.cs  Favorite.cs  Hotel.cs  RefreshToken.cs  Region.cs  Restaurant.cs  Review.cs
src/Tripmate.Domain/Enums/: AttractionType.cs  FavoriteType.cs  ReviewType.cs  UserRoles.cs
src/Tripmate.Domain/Exceptions/: BadRequestException.cs  ImageValidationException.cs  NotFoundException.cs
src/Tripmate.Domain/Interfaces/: IHasImageUrl.cs  IUnitOfWork.cs
src/Tripmate.Domain/Interfaces/Repositories.Intefaces/: IGenericRepository.cs
src/Tripmate.Domain/Specification/: BaseSpecification.cs  ISpecification.cs
src/Tripmate.Domain/Specification/Attractions/: AttractionParameter.cs  AttractionSpecification.cs  AttractionsForCountingSpecification.cs
src/Tripmate.Domain/Specification/Countries/: CountriesForCountingSpecification.cs  CountryParameters.cs  CountrySpecification.cs
src/Tripmate.Domain/Specification/FavoriteList/: FavoriteExistsSpecification.cs  FavoriteParameters.cs  FavoriteSpecification.cs
src/Tripmate.Domain/Specification/Hotels/: HotelForCountingSpecification.cs  HotelsParameters.cs  HotelsSpecification.cs
src/Tripmate.Domain/Specification/Regions/: RegionForCountingSpecification.cs  RegionParameters.cs  RegionSpecification.cs
src/Tripmate.Domain/Specification/Restaurants/: RestaurantForCountingSpecification.cs  RestaurantSpecification.cs  RestaurantsParameters.cs
src/Tripmate.Domain/Specification/Reviews/: ReviewParameters.cs  ReviewSpecification.cs
src/Tripmate.Infrastructure/: Tripmate.Infrastructure.csproj
src/Tripmate.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Tripmate.Infrastructure/Migrations/: 20250802152530_IdentityMigration.Designer.cs  20250802152530_IdentityMigration.cs  20250803131007_newUpdate.Designer.cs  20250803131007_newUpdate.cs  20250806010421_addtable.Designer.cs  20250806010421_addtable.cs  20250809122905_AddRefreshTokenTable.Designer.cs  20250809122905_AddRefreshTokenTable.cs  20250822001255_Attractions.Designer.cs  20250822001255_Attractions.cs  20251002120130_editHotelModel.cs  (+10 more)
test/Tripmate.ApplicationTests/: Tripmate.ApplicationTests.csproj
test/Tripmate.ApplicationTests/Extensions/: ServiceCollectionExtensionsTests.cs
test/Tripmate.ApplicationTests/Services/Attractions/: AttractionServiceTests.cs  AttractionValidatorTests.cs
test/Tripmate.ApplicationTests/Services/Countries/: CountryServiceTests.cs  CountryValidatorTests.cs
test/Tripmate.ApplicationTests/Services/Hotels/: HotelServiceTest.cs
test/Tripmate.ApplicationTests/Services/Identity/Register/: RegisterDtoValidatorTests.cs
(+103 files in other folders)
